---
galaxy_info:
  role_name: parser_templates
  author: "Victor da Costa (@victorock) Ajay Chenampara (@termlen0)"
  description: "Role containing parser templates for network-engine"
  company: "Ansible"
  license: GPLv3
  min_ansible_version: 2.5
  platforms:
    - name: nxos
      version:
        - any
    - name: ios
      version:
        - any
    - name: asa
      version:
        - any
    - name: rhel
      version:
        - any
  galaxy_tags:
    - network
    - engine
    - parser
    - templates

dependencies:
  - ansible-network.network-engine
